/* Nitro Prompts Module Styles */
.nitro-prompts-module {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 320px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  z-index: 10000;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  transition: all 0.3s ease;
  display: none;
  opacity: 1;
}

.nitro-prompts-module.show {
  display: block;
  animation: slideIn 0.3s ease-out;
}

.nitro-prompts-module:hover {
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

/* Size variants */
.nitro-prompts-module.size-small {
  width: 280px;
  font-size: 12px;
}

.nitro-prompts-module.size-medium {
  width: 320px;
  font-size: 14px;
}

.nitro-prompts-module.size-large {
  width: 380px;
  font-size: 16px;
}

/* Module Header */
.module-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 12px 12px 0 0;
  cursor: move;
  user-select: none;
}

.module-title {
  font-weight: 600;
  font-size: 14px;
}

.module-controls {
  display: flex;
  gap: 4px;
}

.control-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  transition: background 0.2s;
}

.control-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Module Content */
.module-content {
  padding: 0;
}

.prompt-section {
  margin-bottom: 0;
}

.prompt-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 16px 8px 16px;
  background: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
}

.prompt-label {
  font-weight: 600;
  color: #333;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.refresh-btn {
  background: rgba(102, 126, 234, 0.1);
  border: 1px solid rgba(102, 126, 234, 0.2);
  cursor: pointer;
  font-size: 12px;
  padding: 6px 8px;
  border-radius: 6px;
  transition: all 0.2s;
  color: #667eea;
  display: flex;
  align-items: center;
  gap: 4px;
}

.refresh-btn:hover {
  background: rgba(102, 126, 234, 0.15);
  border-color: rgba(102, 126, 234, 0.3);
  transform: translateY(-1px);
}

.prompt-text {
  background: white;
  border: none;
  border-radius: 0;
  padding: 16px;
  font-size: 13px;
  line-height: 1.6;
  color: #333;
  min-height: 80px;
  max-height: 200px;
  overflow-y: auto;
  word-wrap: break-word;
  resize: none;
  width: 100%;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.prompt-text:focus {
  outline: none;
  background: #fafbfc;
}

/* Actions Section */
.actions-section {
  display: flex;
  gap: 0;
  margin-bottom: 0;
  border-top: 1px solid #e9ecef;
}

.action-btn {
  flex: 1;
  padding: 12px 16px;
  background: white;
  color: #667eea;
  border: none;
  border-radius: 0;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  border-right: 1px solid #e9ecef;
}

.action-btn:last-child {
  border-right: none;
}

.action-btn:hover {
  background: #f8f9fa;
  color: #5a6fd8;
}

.action-btn:active {
  background: #e9ecef;
}

/* Context Details */
.context-details {
  background: #f8f9fa;
  border-top: 1px solid #e9ecef;
  padding: 12px 16px;
  margin-bottom: 0;
  border-radius: 0;
}

.context-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  font-size: 12px;
}

.context-item:last-child {
  margin-bottom: 0;
}

.context-label {
  font-weight: 600;
  color: #555;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 10px;
}

.context-value {
  font-weight: 500;
  color: #333;
  background: white;
  padding: 2px 8px;
  border-radius: 4px;
  border: 1px solid #e9ecef;
  font-size: 11px;
}

/* Context Info */
.context-info {
  text-align: center;
  color: #666;
  font-size: 11px;
  padding: 8px 16px;
  background: #f8f9fa;
  border-top: 1px solid #e9ecef;
}

.context-info small {
  opacity: 0.8;
  font-weight: 500;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .nitro-prompts-module {
    width: calc(100vw - 40px);
    right: 20px;
    left: 20px;
  }
  
  .nitro-prompts-module.size-small,
  .nitro-prompts-module.size-medium,
  .nitro-prompts-module.size-large {
    width: calc(100vw - 40px);
  }
}

/* Animation for module appearance */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Loading state */
.prompt-text:contains('Generating prompt...') {
  color: #667eea;
  font-style: italic;
}

/* Success state for copy button */
.action-btn.copied {
  background: #28a745;
}

/* Error state */
.prompt-text.error {
  color: #dc3545;
  font-style: italic;
}

/* Minimized state */
.module-content.minimized {
  display: none;
}

/* Custom scrollbar for prompt text */
.prompt-text::-webkit-scrollbar {
  width: 4px;
}

.prompt-text::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 2px;
}

.prompt-text::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 2px;
}

.prompt-text::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
} 